# Создайте переменные:
#    1. var_1 = 37
#    2. var_2 = 99
# Напишите код, который меняет значение переменных местами (var_1 должен быть равен 99 и var_2 — 37).
# Выведите обновленные переменные на экран.

var_1 = 37
var_2 = 99
buf = var_1
var_1 = var_2
var_2 = buf

print ("var_1 =", var_1 ,"var_1 =", var_2)

#print('var_2 =', var_2)