# Задание 0: 2. Создайте переменную my_age.
# Задайте значение переменной через функцию input.
# Запустите скрипт и введите в консоль ваш возраст.
# Выведите на экран сообщение в формате «Ваш возраст: my_age».
# Сохраните в переменную my_age эту же переменную + 1.
# Выведите в консоль обновленный возраст.
# Запустите скрипт и укажите ваш возраст.
# Внимательно изучите текст ошибки в консоли.
# Введенное значение является строкой. Необходимо преобразовать значение my_age к типу «число».

my_age=input("Мой возрост: ")

my_age=int(my_age)
 
print("Мой возраст: ", my_age +1)