# Дано**:** пользователь делает вклад в размере Х рублей сроком на Y лет под 10% годовых (каждый год размер его вклада увеличивается на 10%, 
# эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
#№ Задача: написать функцию bank, принимающую аргументы X и Y и возвращающую сумму, которая будет на счету пользователя спустя Y лет


x = int(input("Сумма вклада: "))
y = int(input("Срок вклада: "))
def bank(x, y):
    length = len(range(1, y+1, 1))
    result = x
    for x in range (1, length+1):
        result = result + result*0.1
    return(result)

print("Сумма вклада через ", y, "лет составит", round(bank(x, y),2), "рублей")