# Задание 4: 1. Создайте файл lesson_2_task_4.py.
# Напишите функцию fizz_buzz, которая принимает один аргумент — n (число).
# Функция должна печатать числа от 1 до n. При этом:


for n in range(1,21):
    s = ''
    if (n % 3 == 0):
        s += 'Fizz'
    if (n % 5 == 0):
        s += 'Buzz'
    if not s:
        s += str(n)
    print (s)
